<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&family=Playwrite+MX:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&family=Playwrite+MX:wght@100..400&family=Playwrite+US+Trad:wght@100..400&display=swap');

        body{
            font-family: "Playwrite US Trad", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            
        }
        h1{
            font-family: "Playwrite MX", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal; 
        }
        h2{
            font-family: "Playwrite ES", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi libero veritatis, quis dolor ex voluptatibus minus ea harum dolorem quasi. Commodi, voluptatibus! Recusandae atque repudiandae saepe vel pariatur nisi earum?</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quis officiis architecto blanditiis nostrum ut iusto aperiam, dolore eum magnam sit aliquam voluptas, porro et fuga quas doloribus praesentium ea.</p>
</body>
</html>