<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
           @font-face {
            font-family:'amor' ;
            src: url('from me 2 you.ttf') format('truetype');
            font-weight:  normal;
            
           }
           @font-face {
            font-family: 'love';
            src: url('love story ttf.ttf') format(truetype) ; 
            font-weight: normal;
           }
            /*
               tipos de format ()
               -opentype(otf)
               -truetype(ttf)
               -embedded-opentype
               -truetype-aat(apple Advanced typography)
               -svg
            */

        body{
            font-family: 'love', Helvetica, sans-serif;
        }

        h1{
            font-family:  'amor', Helvetica, sans-serif;
           
        }
    </style>
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tempora ea quod quam amet animi esse totam necessitatibus recusandae! Ipsa expedita facilis ut consequatur ex aliquam vel quo fugit nemo.</p>
</body>
</html>