<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronauta</title>
    <style>
        #container{
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;

            position: relative;
            height: 100vh;
            background-color: black;
            padding: 10px;
        }
        #conteudo{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            background-color: transparent;
            width: 400px;

            left: 40%;
            top: 35%;
            transform: (-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>