<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>

        /* h1= box-level 
           a = inline-level
        
        */
        h1{  /* box-level  */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(240, 9, 9);

            /* border: 10px solid red; ----- encurtando as linhas     */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: 10px; ------ encurtando as linhas     */

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;

            /*  margin: 10px auto 10px auto; -------- encurtando as linhas  */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

            /*  outline: 5px dashed black; -------- encurtando as linhas    */
        }
        a{   /*   inline-level */
            border-width: 5px;
            border-style: solid;
            border-color: red;

            /*  border: 5px solid red; ------- encurtando as linhas   */

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            /* padding: 5px; ------ encurtando as linhas      */


        }
    
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-levelm, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo funciona </p>
</body>
</html>


